<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="scripts/inner.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="scripts/bootstrap.min.css">

	<link rel="stylesheet" href="scripts/froala_blocks.min.css">

	<link rel="stylesheet" href="scripts/css.family.Roboto">

	<link rel="stylesheet" href="scripts/froala_editor.pkgd.min.css">

	<link rel="stylesheet" href="scripts/froala_style.min.css">

</head>


<body style="width:500px;min-height:100px;">

	<header data-block-type="headers" data-id="1">
		<div class="container">
			<nav class="navbar navbar-expand-md no-gutters">
				<div class="col-2 text-left">
					<a>
						<img src="images/logo.png" height="30" alt="image">
					</a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-1" aria-controls="navbarNav6" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-center col-md-8 navbar-collapse-1">
					<ul class="navbar-nav justify-content-center">
						<li class="nav-item active">
							<a class="nav-link">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Contact</a>
						</li>
					</ul>
				</div>

				<div class="collapse navbar-collapse justify-content-end col-md-2 navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link">Log In <svg class="svg-inline--fa fa-sign-in-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
									data-fa-i2svg="">
									<path fill="currentColor"
										d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z">
									</path>
								</svg><!-- <i class="fas fa-sign-in-alt"></i> --></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section class="fdb-block" data-block-type="contents" data-id="2" draggable="true">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8 text-center">
					<div class="row justify-content-center pb-5">
						<div class="col-4 col-sm-3 col-md-2">
							<img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/layers.svg">
						</div>
						<div class="col-4 col-sm-3 col-md-2">
							<img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/map.svg">
						</div>
						<div class="col-4 col-sm-3 col-md-2">
							<img alt="image" class="fdb-icon" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/monitor.svg">
						</div>
					</div>

					<p class="lead">
						中国银行深圳分行 - 交易银行部 - 网络与金融团队工具集
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="fdb-block" data-block-type="features" data-id="3" draggable="true">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 col-lg-8 text-left">
					<h1>Froala Design Blocks is simply ahead the word mountains</h1>
					<p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
						ocean.</p>

					<p class="lead"><a>Explore all features <svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"
								data-fa-i2svg="">
								<path fill="currentColor"
									d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path>
							</svg><!-- <i class="fas fa-angle-right"></i> --></a></p>
				</div>
			</div>

			<div class="row text-center no-gutters pt-5">
				<div class="col-12 col-md-10 col-lg-8">
					<div class="row">
						<div class="col-8 col-sm-5 col-md-2 m-auto">
							<img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/github.svg">
							<h4>Feature One</h4>
						</div>
						<div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-sm-0">
							<img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/monitor.svg">
							<h4>Feature Two</h4>
						</div>
						<div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-md-0">
							<img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/layers.svg">
							<h4>Feature Three</h4>
						</div>
						<div class="col-8 col-sm-5 col-md-2 m-auto pt-5 pt-md-0">
							<img alt="image" class="img-fluid" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//icons/cloud.svg">
							<h4>Feature Four</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fdb-block py-5 fp-active" data-block-type="testimonials" data-id="6" draggable="true">
		<div class="container py-5" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//shapes/2.svg);">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-9 col-xl-6">
					<div class="fdb-box">
						<div class="row">
							<div class="col-8 col-sm-6 col-md-4 col-xl-3 ml-auto mr-auto">
								<img alt="image" class="img-fluid rounded" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/6.jpg">
							</div>

							<div class="col-md-8 mt-4 mt-md-0">
								<p class="lead">
									"Even the all-powerful Pointing has no control about day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar."
								</p>

								<p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
								<p><em>Co-founder at Company</em></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-9 col-xl-6 mt-4 mt-xl-0">
					<div class="fdb-box">
						<div class="row">
							<div class="col-8 col-sm-6 col-md-4 col-xl-3 ml-auto mr-auto">
								<img alt="image" class="img-fluid rounded" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//people/8.jpg">
							</div>

							<div class="col-md-8 mt-4 mt-md-0">
								<p class="lead">
									"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. Separated they at the coast of the Semantics, a large language ocean."
								</p>

								<p class="h3 mt-4 mt-xl-5"><strong>Person Name</strong></p>
								<p><em>Co-founder at Company</em></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fdb-block py-0" data-block-type="call_to_action" data-id="7" draggable="true">
		<div class="container py-5 my-5 bg-r" style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//shapes/4.svg);">
			<div class="row justify-content-end py-5">
				<div class="col-12 col-md-8 col-lg-6 mr-5 text-center">
					<div class="fdb-box">
						<h1>Call to Action</h1>
						<p class="lead">
							When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove
						</p>
						<p class="mt-4">
							<a class="btn btn-secondary">Download</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="fdb-block footer-small" data-block-type="footers" data-id="4">
		<div class="container">
			<div class="row text-center align-items-center">
				<div class="col-12 col-lg-2 text-lg-left">
					<img alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//logo.png" height="40">
				</div>

				<div class="col mt-4 mt-lg-0 text-center">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link active">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Privacy Policy</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Terms</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">About</a>
						</li>
					</ul>
				</div>

				<div class="col-12 col-lg-2 mt-4 mt-lg-0 text-lg-right">
					<a class="mx-2"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
							</path>
						</svg><!-- <i class="fab fa-twitter" aria-hidden="true"></i> --></a>
					<a class="mx-2"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
							</path>
						</svg><!-- <i class="fab fa-facebook" aria-hidden="true"></i> --></a>
					<a class="mx-2"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
							</path>
						</svg><!-- <i class="fab fa-instagram" aria-hidden="true"></i> --></a>
					<a class="mx-2"><svg class="svg-inline--fa fa-pinterest fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="pinterest" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M496 256c0 137-111 248-248 248-25.6 0-50.2-3.9-73.4-11.1 10.1-16.5 25.2-43.5 30.8-65 3-11.6 15.4-59 15.4-59 8.1 15.4 31.7 28.5 56.8 28.5 74.8 0 128.7-68.8 128.7-154.3 0-81.9-66.9-143.2-152.9-143.2-107 0-163.9 71.8-163.9 150.1 0 36.4 19.4 81.7 50.3 96.1 4.7 2.2 7.2 1.2 8.3-3.3.8-3.4 5-20.3 6.9-28.1.6-2.5.3-4.7-1.7-7.1-10.1-12.5-18.3-35.3-18.3-56.6 0-54.7 41.4-107.6 112-107.6 60.9 0 103.6 41.5 103.6 100.9 0 67.1-33.9 113.6-78 113.6-24.3 0-42.6-20.1-36.7-44.8 7-29.5 20.5-61.3 20.5-82.6 0-19-10.2-34.9-31.4-34.9-24.9 0-44.9 25.7-44.9 60.2 0 22 7.4 36.8 7.4 36.8s-24.5 103.8-29 123.2c-5 21.4-3 51.6-.9 71.2C65.4 450.9 0 361.1 0 256 0 119 111 8 248 8s248 111 248 248z">
							</path>
						</svg><!-- <i class="fab fa-pinterest" aria-hidden="true"></i> --></a>
					<a class="mx-2">
						<svg class="svg-inline--fa fa-google fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="google" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512" data-fa-i2svg="">
							<path fill="currentColor"
								d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z">
							</path>
						</svg><!-- <i class="fab fa-google" aria-hidden="true"></i> --></a>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col text-center">
					© 2018 Froala. All Rights Reserved
				</div>
			</div>
		</div>
	</footer>


	<script src="scripts/jquery-3.2.1.slim.min.js"></script>
	<script src="scripts/popper.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/froala_editor.pkgd.min.js"></script>
	<script src="scripts/all.js"></script>

</body>

</html>
